note: names redacted

[11:17:36] <SCAMMER> Hi Admin 
[11:18:16] <@Admin> SCAMMER: what's up?
[11:18:34] <SCAMMER> I need my account unlocked please
[11:18:48] <@Admin> What happened?
[11:19:12] <SCAMMER> I made a stupid mistake and I'm asking for a second chance
[11:19:17] <@Admin> What did you do?
[11:20:13] <SCAMMER> I was trying to scam a rich guy for a couple bitcoin with the intention to donate those to [site]
[11:20:39] <SCAMMER> But I had no idea that you ARE the rich guy I was trying to scam
[11:20:47] <@Admin> I am not rich at all
[11:22:33] <SCAMMER> you are man, there is no other explanation for this. Do not fool with me please
[11:22:58] <@Admin> I'm not fooling with ya but you're talking shit
[11:23:45] <SCAMMER> I tried to scam pineapplefund.org through reddit,
[11:25:00] <SCAMMER> I sent the guy a couple fake screenshots of a forum
[11:25:16] <SCAMMER> I told him there were people talking about pineapplefund and a successful scam
[11:25:43] <SCAMMER> I used [site]'s forum layout as a photoshop base but I did not leak any information of [site]
[11:25:48] <SCAMMER> only used the layout
[11:26:47] <SCAMMER> next, the reply on reddit was like : we checked the logs on [site] and I know who you are, fuck you
[11:27:13] <@Admin> So you admit being a scammer?
[11:27:33] <SCAMMER> only for the greater good. I wanted to send a big donation to [site]!!
[11:28:12] <@Admin> Okay, so you think it's a good idea to send stolen coins to [site]?
[11:28:40] <SCAMMER> yeah, to cover for server costs!!
[11:28:46] <SCAMMER> why else is [site] always asking for donations?
[11:29:02] <@Admin> True but do you think it is a good idea to send STOLEN coins to [site]?
[11:29:17] <SCAMMER> why not?
[11:29:26] <@Admin> I don't know. I'm asking you.
[11:29:42] <SCAMMER> I say yes!
[11:30:57] <@Admin> NO No nonoonono
[11:31:06] <SCAMMER> what?
[11:31:17] <@Admin> I just said NO No nonoonono
[11:31:55] <SCAMMER> Ok
[11:32:16] <SCAMMER> I thought it was a great idea
[11:32:19] <SCAMMER> but I will never do this again
[11:32:40] <SCAMMER> Can you reanble my account?
[11:32:45] <@Admin> I can
[11:32:48] <@Admin> But I won't
[11:32:52] <SCAMMER> why not?
[11:33:08] <@Admin> why would I?
[11:33:55] <SCAMMER> Because I'll be a good now,
[11:34:36] <SCAMMER> and I will send a $150 donation in exchange for all the troubles I have caused so far
[11:34:42] <SCAMMER> I really need access to [site]
[11:35:30] <@Admin> $150 sounds interesting
[11:35:46] <SCAMMER> do we have a deal?
[11:36:00] <@Admin> AnotherAdmin: what do you think?
[11:37:36] <@AnotherAdmin> He didn't do much harm. So I would say: enable his account and accept $150. We need donations to survive
[11:37:44] <SCAMMER> thanks guys
[11:37:47] <SCAMMER> how do we do this?
[11:38:45] <@Admin> I have enabled your account
[11:39:02] <@Admin> please sign in and use the donation button to send 0.02BTC
[11:39:08] <SCAMMER> ok wait
[11:42:06] <SCAMMER> done
[11:42:28] <@Admin> Thanks for you donation
[11:42:49] <@Admin> Please stay here until at least 1 btc confirmation
[11:43:00] <SCAMMER> I entered a high fee
[11:43:02] <SCAMMER> should not take long
[11:43:10] <@Admin> We have our first confirmation now
[11:43:21] <SCAMMER> good
[11:43:58] <SCAMMER> thanks guys. really appreciate this
[11:44:04] <SCAMMER> [site] is my only source of tv shows
[11:44:09] <SCAMMER> [site] is the best
[11:44:20] <SCAMMER> every single tv show and every episode is here
[11:44:28] <SCAMMER> there is no alternative with so much data
[11:44:35] <@Admin> we know :)
[11:45:07] <SCAMMER> i can not download 
[11:45:11] <SCAMMER> says "account limit reached"
[11:45:53] <@Admin> I know, your account is in scammer mode, meaning it has the folowing restrctions:
[11:46:03] <@Admin> 1. you can only see uploads before 11 feb 2018
[11:46:06] <@Admin> 2. you can not download
[11:46:09] <@Admin> 3. you can not use the forum
[11:46:33] <@Admin> 4. you can't use private messaging
[11:46:46] <@Admin> 5. no bonuspoint accumulation
[11:46:53] <@Admin> 6. can't spend bonus points for rewards
[11:47:08] <@Admin> 7. upload disabled
[11:47:17] <@Admin> 8. automatic delete after 30 days
[11:47:20] <SCAMMER> ????
[11:47:35] <@Admin> hey, at least your account is enabled again. We kept our promise
[11:47:43] <SCAMMER> wtf????
[11:48:30] <@Admin> How does it feel to be scammed?
[11:48:56] <SCAMMER> Seriously ?? cmon guys I hope this is just a bad joke?
[11:49:25] <@AnotherAdmin> I'm afraid not :)
[11:49:35] <SCAMMER> !ççç!ç!!!!!!!!!!!!!!!!!!!!!!!!
[11:49:41] <SCAMMER> give me back $150
[11:49:45] <SCAMMER> that's a lot of money for me
[11:49:48] <SCAMMER> i'm a student
[11:50:08] <SCAMMER> it was all my pocket money
[11:50:12] <SCAMMER> cmon dudes
[11:50:17] <SCAMMER> this is so so very wrong
[11:50:58] <@Admin> Good! Now we are getting somewhere.
[11:51:14] <@Admin> So, let me recapitulate
[11:51:25] <@Admin> 1. You do think it's a good idea to send STOLEN coins to [site]
[11:51:42] <@Admin> 2. You don't think it's fair if someone steals your coins?
[11:51:53] <SCAMMER> offcourse not!!
[11:52:16] <@Admin> Explain to me the difference
[11:52:29] <SCAMMER> what diff?
[11:52:33] <@Admin> 1. Why is it okay to steal coins from pineapplefund
[11:52:40] <@Admin> 2. Why is it NOT okay to steal coins from you
[11:53:00] <SCAMMER> pineapplefund is fucking rich dude 
[11:53:02] <SCAMMER> that is the difference
[11:53:09] <SCAMMER> he gave away 6000 bitcoin
[11:53:11] <SCAMMER> 6000!!!
[11:53:14] <SCAMMER> that's fucking millions
[11:53:27] <@Admin> So it is okay to steal coins from rich people?
[11:53:41] <SCAMMER> fuck you guys
[11:53:44] <SCAMMER> you are all fooling with me
[11:53:49] <SCAMMER> I should have known better
[11:53:52] <SCAMMER> but I know who you are
[11:53:59] <SCAMMER> i'm going to the police 
[11:54:01] <SCAMMER> I need my money back
[11:54:04] <SCAMMER> you fuckying morrons
[11:54:23] <@Admin> anger management...
[11:54:27] <SCAMMER> yeah
[11:54:29] <SCAMMER> easy for you to sya
[11:54:34] <SCAMMER> I just lost $150 
[11:54:41] <SCAMMER> fuckhead
[11:54:45] <SCAMMER> fucking fat sailor!
[11:55:21] <@Admin> I don't even know if that is a swear word but I assume it is :) funny boy
[11:55:31] <SCAMMER> pioghroihzgoihz
[11:55:34] <SCAMMER> cmon
[11:55:43] <SCAMMER> send back my btc and I will leave
[11:56:10] <SCAMMER> cmon dudes!!!???
[11:57:01] <SCAMMER> fucking morrons
[11:57:10] <SCAMMER> you know
[11:57:14] <SCAMMER> I'm filthy rich 
[11:57:23] <SCAMMER> I could have sent $10000 as a donation too
[11:57:25] <SCAMMER> I was about to do that
[11:57:28] <SCAMMER> but now
[11:57:29] <SCAMMER> nooooo
[11:57:31] <SCAMMER> fucking morrons
[11:57:36] <SCAMMER> just fuck you
[11:57:48] <@AnotherAdmin> lol
[11:57:54] <@Admin> hahaha
[11:57:57] <@Admin> you're rich?
[11:58:08] <SCAMMER> yes man I don't care about $150
[11:58:28] <@Admin> Good!
[11:58:30] <@Admin> how rich are you?
[11:58:42] <SCAMMER> none of your business
[11:58:47] <@Admin> true
[11:58:53] <@Admin> but today I learned one lesson 
[11:59:05] <@Admin> you told me it's okay to steal coins from rich people
[11:59:24] <@Admin> so it makes me feel good about this $150 situation
[11:59:27] <@Admin> we done now?
[11:59:36] <@Admin> I have better things to do
[11:59:52] <SCAMMER> fuckhead
[12:00:32] <@Admin> lol you definately have anger issues
[12:00:45] <SCAMMER> because you stole $150 from me dude!!
[12:01:52] <@Admin> I did not
[12:01:54] <@Admin> you donated it
[12:02:17] <SCAMMER> in exchange for enabling my account!! shitfucker
[12:03:01] <@Admin> your account is enabled
[12:03:11] <SCAMMER> but limited in every possible way
[12:04:03] <@Admin> Donations are still enabled
[12:04:07] <@Admin> and staff messaging too
[12:04:31] <SCAMMER> asshole
[12:04:51] <@OtherAdmin> what a weeping bitch
[12:06:56] <SCAMMER> I will personally make sure [site] is going down
[12:07:09] <SCAMMER> if you dont give back my money
[12:07:17] <SCAMMER> or lift limitations
[12:07:20] <SCAMMER> on my account
[12:07:47] <@OtherAdmin> SCAMMER the more you say, the less we care
[12:08:22] <SCAMMER> you know what
[12:08:28] <SCAMMER> fuck it
[12:08:41] <SCAMMER> i am better than this
[12:08:45] <SCAMMER> i don't need [site]
[12:08:54] <@Admin> okay, problem solved then
[12:09:12] Admin sets mode +b *!*oeahh@redacted
[12:09:16] Admin kicked SCAMMER from the channel (SCAMMER)